<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta charset="utf-8">
<title>Noble Index</title>
<!-- SEO Meta
  ================================================== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="distribution" content="global">
<meta name="revisit-after" content="2 Days">
<meta name="robots" content="ALL">
<meta name="rating" content="8 YEARS">
<meta name="Language" content="en-us">
<meta name="GOOGLEBOT" content="NOARCHIVE">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
  ================================================== -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/fotorama.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>
<div class="se-pre-con"></div>
<div id="newslater-popup" class="mfp-hide white-popup-block open align-center">
    <img src="images/SplashKing-PopUp.jpg">
  <!-- <div class="nl-popup-main">
    <div class="nl-popup-inner">
      <div class="nl-popup-title">Newsletter</div>
      <div class="sub-text">We Provides Information and Latest News</div>
      <div class="email-box-main">
        <form>
          <div class="email-box">
            <input type="text" placeholder="Enter email....." class="input-text">
            <button class="email-btn"></button>
          </div>
        </form>
      </div>
    </div>
  </div> -->
</div>
<div class="main"> 
  <!-- HEADER START -->
  <header class="navbar navbar-custom " id="header">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <div class="top-link">
              <ul>
                <li class="contact-icon"><a href="contact.html" title="Contact">Contact</a></li>
                <li class="sitemap-icon"><a title="Sitemap">Sitemap</a></li>
                <li class="login-icon"><a href="login.html" title="Login">Login</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-6">
            <div class="top-link right-side">
              <ul>
                <li class="account-icon"><a href="account.html" title="My Account">My Account</a></li>
                <li class="wishlist-icon"><a title="My Wishlist">My Wishlist</a></li>
                <li class="checkout-icon"><a href="checkout.html" title="Checkout">Checkout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle">
      <div class="container">
        <div class="header-inner">
          <div class="row">
            <div class="col-lg-2 col-md-3">
              <div class="navbar-header float-none-sm">
                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"><i class="fa fa-bars"></i></button>
                <a class="navbar-brand page-scroll" href="index.html">
                  <img alt="Noble" src="images/logo.png">
                </a> 
              </div>
            </div>
            <div class="col-lg-10 col-md-9">
              <div class="header-right-part">
                
                <div class="main-search">
                  <div class="header_search_toggle desktop-view">
                    <form>
                      <div class="search-box">
                        <input class="input-text" type="text" placeholder="Search entire store here...">
                        <button class="search-btn"></button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="cart-icon">
                  <a href="#">
                    <span>
                      <small class="cart-notification">2</small>
                    </span>
                    <div class="cart-text">
                      Shopping Cart
                      <div class="cart-price">$ 354.32</div>
                    </div>
                  </a>
                  <div class="cart-dropdown header-link-dropdown">
                    <ul class="cart-list link-dropdown-list">
                      <li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
                        <div class="media"> <a class="pull-left"> <img alt="Noble" src="images/1.jpg"></a>
                          <div class="media-body">
                            <span><a>Black African Print Skirt</a></span>
                            <p class="cart-price">$14.99</p>
                            <div class="product-qty">
                              <div class="custom-qty">
                                <input type="text" name="qty" maxlength="8" value="1" title="Qty" class="input-text qty">
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
                        <div class="media"> <a class="pull-left"> <img alt="Noble" src="images/2.jpg"></a>
                          <div class="media-body">
                            <span><a>Black African Print Skirt</a></span>
                            <p class="cart-price">$14.99</p>
                            <div class="product-qty">
                              <div class="custom-qty">
                                <input type="text" name="qty" maxlength="8" value="1" title="Qty" class="input-text qty">
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <p class="cart-sub-totle">
                      <span class="pull-left">Cart Subtotal</span>
                      <span class="pull-right"><strong class="price-box">$29.98</strong></span>
                    </p>
                    <div class="clearfix"></div>
                    <div class="mt-20"> 
                      <a href="cart.html" class="btn-color btn">Cart</a>
                      <a href="checkout.html" class="btn-color btn right-side">Checkout</a> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container">
        <div id="menu" class="navbar-collapse collapse left-side" >
          <ul class="nav navbar-nav navbar-left">
            <li class="level"><a href="shop.html" class="page-scroll">Shop</a></li>
            <li class="level">
              <span class="opener plus"></span>
              <a href="shop.html" class="page-scroll">Products</a>
              <div class="megamenu mobile-sub-menu">
                <div class="megamenu-inner-top">
                  <ul class="sub-menu-level1">
                    <li class="level2">
                      <a href="shop.html"><span>Women Clothings</span></a>
                      <ul class="sub-menu-level2">
                        <li class="level3"><a href="shop.html">Dresses</a></li>
                        <li class="level3"><a href="shop.html">Sport Jeans</a></li>
                        <li class="level3"><a href="shop.html">Skirts</a></li>
                        <li class="level3"><a href="shop.html">Tops</a></li>
                        <li class="level3"><a href="shop.html">Sleepwear</a></li>
                        <li class="level3"><a href="shop.html">Jeans</a></li>
                      </ul>
                    </li>
                    <li class="level2">
                      <a href="shop.html"><span>Women Fashion</span></a>
                      <ul class="sub-menu-level2 ">
                        <li class="level3"><a href="shop.html">Blazer & Coat</a></li>
                        <li class="level3"><a href="shop.html">Sport Shoes</a></li>
                        <li class="level3"><a href="shop.html">Phone Cases</a></li>
                        <li class="level3"><a href="shop.html">Trousers</a></li>
                        <li class="level3"><a href="shop.html">Purse</a></li>
                        <li class="level3"><a href="shop.html">Wallets</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="megamenu-inner-bottom mt-20 visible-lg visible-md">
                  <a href="shop.html">
                    <img src="images/drop_banner2.jpg" alt="Noble">
                  </a>
                </div>
              </div>
            </li>
            <li class="level">
              <span class="opener plus"></span>
              <a href="shop.html" class="page-scroll">Services</a>
              <div class="megamenu full mobile-sub-menu">
                <div class="megamenu-inner">
                  <div class="megamenu-inner-top">
                    <div class="row">
                      <div class="col-md-3 level2">
                        <a href="shop.html"><span>Men Fashion</span></a>
                        <ul class="sub-menu-level2 ">
                          <li class="level3"><a href="shop.html">Blazer & Coat</a></li>
                          <li class="level3"><a href="shop.html">Sport Shoes</a></li>
                          <li class="level3"><a href="shop.html">Phone Cases</a></li>
                          <li class="level3"><a href="shop.html">Trousers</a></li>
                          <li class="level3"><a href="shop.html">Purse</a></li>
                          <li class="level3"><a href="shop.html">Wallets</a></li>
                        </ul>
                      </div>
                      <div class="col-md-3 level2">
                        <a href="shop.html"><span>Juniors kid</span></a>
                        <ul class="sub-menu-level2 ">
                          <li class="level3"><a href="shop.html">Blazer & Coat</a></li>
                          <li class="level3"><a href="shop.html">Sport Shoes</a></li>
                          <li class="level3"><a href="shop.html">Phone Cases</a></li>
                          <li class="level3"><a href="shop.html">Trousers</a></li>
                          <li class="level3"><a href="shop.html">Purse</a></li>
                          <li class="level3"><a href="shop.html">Wallets</a></li>
                        </ul>
                      </div>
                      <div class="col-md-3 level2">
                        <a href="shop.html"><span>Men Clothings</span></a>
                        <ul class="sub-menu-level2 ">
                          <li class="level3"><a href="shop.html">Blazer & Coat</a></li>
                          <li class="level3"><a href="shop.html">Chinos & Trousers</a></li>
                          <li class="level3"><a href="shop.html">Underwear</a></li>
                          <li class="level3"><a href="shop.html">Trousers</a></li>
                          <li class="level3"><a href="shop.html">Purse</a></li>
                          <li class="level3"><a href="shop.html">Wallets</a></li>
                        </ul>
                      </div>
                      <div class="col-md-3 level2 visible-lg visible-md">
                        <a href="shop.html">
                          <img src="images/drop_banner.jpg" alt="Noble">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="level"><a href="shop.html" class="page-scroll">Juniors</a></li>
            <li class="level">
              <span class="opener plus"></span>
              <a href="shop.html" class="page-scroll">Kids</a>
              <div class="megamenu mobile-sub-menu">
                <div class="megamenu-inner-top">
                  <ul class="sub-menu-level1">
                    <li class="level2">
                      <a href="shop.html"><span>Kids Fashion</span></a>
                      <ul class="sub-menu-level2 ">
                        <li class="level3"><a href="shop.html">Blazer & Coat</a></li>
                        <li class="level3"><a href="shop.html">Sport Shoes</a></li>
                        <li class="level3"><a href="shop.html">Phone Cases</a></li>
                        <li class="level3"><a href="shop.html">Trousers</a></li>
                        <li class="level3"><a href="shop.html">Purse</a></li>
                        <li class="level3"><a href="shop.html">Wallets</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="level"><a href="shop.html" class="page-scroll">Baby</a></li>
            <li class="level"><a href="shop.html" class="page-scroll">Cloths</a></li>
            <li class="level">
              <span class="opener plus"></span>
              <a class="page-scroll">Pages</a>
              <div class="megamenu mobile-sub-menu">
                <div class="megamenu-inner-top">
                  <ul class="sub-menu-level1">
                    <li class="level2">
                      <ul class="sub-menu-level2 ">
                        <li class="level3"><a href="about.html">About Us</a></li>
                        <li class="level3"><a href="account.html">Account</a></li>
                        <li class="level3"><a href="checkout.html">Checkout</a></li>
                        <li class="level3"><a href="contact.html">Contact</a></li>
                        <li class="level3"><a href="404.html">404 Error</a></li>
                        <li class="level3"><a href="blog.html">Blog</a></li>
                        <li class="level3"><a href="single-blog.html">Single Blog</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
          <div class="latestoffrweek right-side hidden-sm hidden-xs">
              <a href="#" class="btn-loffer">Book Now 
                <span></span> 
                <div class="line-hover"></div> 
              </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- HEADER END --> 

  <!-- BANNER STRAT -->
  <div class="banner">
      <div class="main-banner">
          <div class="banner-1"> 
            <img src="images/banner1.jpg" alt="Noble">
            <div class="banner-detail"> 
              <div class="container">
                <!-- <div class="row">
                  <div class="col-md-7 col-sm-7 col-xs-6"></div>
                  <div class="col-md-5 col-sm-5 col-xs-6">
                    <div class="banner-detail-inner">
                      <h1 class="banner-title">Attractive Discounts On</h1>
                      <span class="slogan">Home & Office Furniture</span>
                      <span class="offer">Shop Now</span>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
          <div class="banner-3"> 
            <img src="images/banner3.jpg" alt="Noble">
            <div class="banner-detail">
              <div class="container">
                <!-- <div class="row">
                  <div class="col-sm-1 col-xs-1"></div>
                  <div class="col-sm-6 col-xs-6">
                    <div class="banner-detail-inner">
                      <h1 class="banner-title">Office Furniture Exclusive range</h1>
                      <span class="slogan">Now get up to 50% OFF on selected Furniture</span>
                      <span class="offer">Shop Now</span>
                    </div>
                  </div>
                </div> -->
              </div> 
            </div>
          </div>
          <div class="banner-2"> 
            <img src="images/banner2.jpg" alt="Noble">
            <div class="banner-detail">
              <div class="container">
                <!-- <div class="row">
                  <div class="col-md-7 col-sm-7 col-xs-6"></div>
                  <div class="col-md-5 col-sm-5 col-xs-6">
                    <div class="banner-detail-inner">
                      <h1 class="banner-title">The Best Deals For Feb 2017</h1>
                      <span class="slogan">A wide range of leather, metal and modern wood sofa</span>
                      <span class="offer">Shop Now</span>
                    </div>
                  </div>
                </div> -->
              </div> 
            </div>
          </div>
      </div>
  </div>
  <!-- BANNER END --> 

  <!-- Brand logo block Start  -->
  <!-- <section class="mt-40">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="brand">
            <div id="brand-logo" class="owl-carousel align_center">
              <div class="item"><a href="#"><img src="images/brand1.png" alt="Noble"></a></div>
              <div class="item"><a href="#"><img src="images/brand2.png" alt="Noble"></a></div>
              <div class="item"><a href="#"><img src="images/brand3.png" alt="Noble"></a></div>
              <div class="item"><a href="#"><img src="images/brand4.png" alt="Noble"></a></div>
              <div class="item"><a href="#"><img src="images/brand5.png" alt="Noble"></a></div>
              <div class="item"><a href="#"><img src="images/brand6.png" alt="Noble"></a></div>
              <div class="item"><a href="#"><img src="images/brand7.png" alt="Noble"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- Brand logo block End  --> 
  
  <!-- CONTAIN START -->
  <section>
    <div class="container">
      <div class="sub-banner-block center-xs">
        <div class="row">
            <div class="col-xs-12">
              <div class="heading-part mb-20 mt-40">
                <h2 class="main_title"><span>Popular</span> Product Categories</h2>
                <!-- <a href="shop.html" class="btn btn-color small right-side">See All</a> -->
              </div>
            </div>
          </div>
        <div class="row mlr_-8">
          <div class="col-md-3 col-sm-12 plr-8">
            <div class="sub-banner sub-banner1">
              <a>
                <img alt="Noble" src="images/categories/pool_cleaners.png">
                <!-- <div class="sub-banner-detail">
                  <div class="sub-banner-subtitle">upto <div class="big sub-banner-title-color">60% off</div></div>
                  <div class="sub-banner-title">+ Extra 10% off on App</div>
                </div> -->
                <div class="sub-banner-effect"></div>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-12 plr-8">
            <div class="sub-banner sub-banner3">
              <a>
                <img alt="Noble" src="images/categories/pool_pumps.png">
                <div class="sub-banner-effect"></div>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-12 plr-8">
            <div class="sub-banner sub-banner3">
              <a>
                <img alt="Noble" src="images/categories/chlorinators.png">
                <div class="sub-banner-effect"></div>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-12 plr-8">
            <div class="sub-banner sub-banner3">
              <a>
                <img alt="Noble" src="images/categories/pool_lights.png">
                <div class="sub-banner-effect"></div>
              </a>
            </div>
          </div>
        </div>

        <div class="row mlr_-8">
          <div class="col-md-3 col-sm-12 plr-8">
            <div class="sub-banner sub-banner1">
              <a>
                <img alt="Noble" src="images/categories/chemicals.png">
                <!-- <div class="sub-banner-detail">
                  <div class="sub-banner-subtitle">upto <div class="big sub-banner-title-color">60% off</div></div>
                  <div class="sub-banner-title">+ Extra 10% off on App</div>
                </div> -->
                <div class="sub-banner-effect"></div>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-12 plr-8">
            <div class="sub-banner sub-banner3">
              <a>
                <img alt="Noble" src="images/categories/spare_parts.png">
                <div class="sub-banner-effect"></div>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-12 plr-8">
            <div class="sub-banner sub-banner3">
              <a>
                <img alt="Noble" src="images/categories/spa_equipment.png">
                <div class="sub-banner-effect"></div>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-12 plr-8">
            <div class="sub-banner sub-banner3">
              <a>
                <img alt="Noble" src="images/categories/pool_toys.png">
                <div class="sub-banner-effect"></div>
              </a>
            </div>
          </div>
        </div>

        <div class="row mlr_-8">
            <div class="col-md-3 col-sm-12 plr-8">
              <div class="sub-banner sub-banner1">
                <a>
                  <img alt="Noble" src="images/categories/pool_spa_heating.png">
                  <!-- <div class="sub-banner-detail">
                    <div class="sub-banner-subtitle">upto <div class="big sub-banner-title-color">60% off</div></div>
                    <div class="sub-banner-title">+ Extra 10% off on App</div>
                  </div> -->
                  <div class="sub-banner-effect"></div>
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-12 plr-8">
              <div class="sub-banner sub-banner3">
                <a>
                  <img alt="Noble" src="images/categories/pool_filters.png">
                  <div class="sub-banner-effect"></div>
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-12 plr-8">
              <div class="sub-banner sub-banner3">
                <a>
                  <img alt="Noble" src="images/categories/pool_covers_ladders.png">
                  <div class="sub-banner-effect"></div>
                </a>
              </div>
            </div>
            <div class="col-md-3 col-sm-12 plr-8">
              <div class="sub-banner sub-banner3">
                <a>
                  <img alt="Noble" src="images/categories/pool_services.png">
                  <div class="sub-banner-effect"></div>
                </a>
              </div>
            </div>
          </div>


      </div>
    </div>
  </section>

  <!--  Featured Products Slider Block Start  -->
  <section class="ptb-95">
    <div class="container">
      <div class="featured-product">
        <div class="row">
          <div class="col-xs-12">
            <div class="heading-part mb-40">
              <h2 class="main_title"><span>Featured</span> Products</h2>
              <a href="shop.html" class="btn btn-color small right-side">See All</a>
            </div>
          </div>
        </div>
        <div class="row mlr_-20">
          <div class="col-lg-20per col-md-3 col-xs-6 plr-20">
            <div class="product-item mb-30">
              <div class="product-image">
                <a href="product-page.html">
                  <img src="images/1.jpg" alt="Noble">
                </a>
              </div>
              <div class="product-item-details">
                <div class="rating-summary-block">
                  <div title="53%" class="rating-result">
                    <span style="width:53%"></span>
                  </div>
                </div>
                <div class="product-item-name">
                  <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                </div>
                <div class="price-box">
                  <span class="price">$80.00</span>
                  <del class="price old-price">$100.00</del>
                </div>
              </div>
              <div class="product-detail-inner">
                <div class="detail-inner-left left-side">
                  <ul>
                    <li class="pro-cart-icon">
                      <form>
                        <button title="Add to Cart"><span></span>Add to Cart</button>
                      </form>
                    </li>
                  </ul>
                </div>
                <div class="detail-inner-left right-side">
                  <ul>
                    <li class="pro-wishlist-icon active"><a href="#"></a></li>
                    <li class="pro-compare-icon"><a href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-20per col-md-3 col-xs-6 plr-20">
            <div class="product-item mb-30">
              <div class="product-image">
                <a href="product-page.html">
                  <img src="images/2.jpg" alt="Noble">
                </a>
              </div>
              <div class="product-item-details">
                <div class="rating-summary-block">
                  <div title="53%" class="rating-result">
                    <span style="width:53%"></span>
                  </div>
                </div>
                <div class="product-item-name">
                  <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                </div>
                <div class="price-box">
                  <span class="price">$80.00</span>
                  <del class="price old-price">$100.00</del>
                </div>
              </div>
              <div class="product-detail-inner">
                <div class="detail-inner-left left-side">
                  <ul>
                    <li class="pro-cart-icon">
                      <form>
                        <button title="Add to Cart"><span></span>Add to Cart</button>
                      </form>
                    </li>
                  </ul>
                </div>
                <div class="detail-inner-left right-side">
                  <ul>
                    <li class="pro-wishlist-icon"><a href="#"></a></li>
                    <li class="pro-compare-icon"><a href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-20per col-md-3 col-xs-6 plr-20">
            <div class="product-item mb-30">
              <div class="product-image">
                <a href="product-page.html">
                  <img src="images/3.jpg" alt="Noble">
                </a>
              </div>
              <div class="product-item-details">
                <div class="rating-summary-block">
                  <div title="53%" class="rating-result">
                    <span style="width:53%"></span>
                  </div>
                </div>
                <div class="product-item-name">
                  <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                </div>
                <div class="price-box">
                  <span class="price">$80.00</span>
                  <del class="price old-price">$100.00</del>
                </div>
              </div>
              <div class="product-detail-inner">
                <div class="detail-inner-left left-side">
                  <ul>
                    <li class="pro-cart-icon">
                      <form>
                        <button title="Add to Cart"><span></span>Add to Cart</button>
                      </form>
                    </li>
                  </ul>
                </div>
                <div class="detail-inner-left right-side">
                  <ul>
                    <li class="pro-wishlist-icon"><a href="#"></a></li>
                    <li class="pro-compare-icon"><a href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-20per col-md-3 col-xs-6 plr-20">
            <div class="product-item mb-30">
              <div class="product-image">
                <a href="product-page.html">
                  <img src="images/4.jpg" alt="Noble">
                </a>
              </div>
              <div class="product-item-details">
                <div class="rating-summary-block">
                  <div title="53%" class="rating-result">
                    <span style="width:53%"></span>
                  </div>
                </div>
                <div class="product-item-name">
                  <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                </div>
                <div class="price-box">
                  <span class="price">$80.00</span>
                  <del class="price old-price">$100.00</del>
                </div>
              </div>
              <div class="product-detail-inner">
                <div class="detail-inner-left left-side">
                  <ul>
                    <li class="pro-cart-icon">
                      <form>
                        <button title="Add to Cart"><span></span>Add to Cart</button>
                      </form>
                    </li>
                  </ul>
                </div>
                <div class="detail-inner-left right-side">
                  <ul>
                    <li class="pro-wishlist-icon"><a href="#"></a></li>
                    <li class="pro-compare-icon"><a href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-20per col-md-3 col-xs-6 plr-20">
            <div class="product-item mb-30">
              <div class="product-image">
                <a href="product-page.html">
                  <img src="images/5.jpg" alt="Noble">
                </a>
              </div>
              <div class="product-item-details">
                <div class="rating-summary-block">
                  <div title="53%" class="rating-result">
                    <span style="width:53%"></span>
                  </div>
                </div>
                <div class="product-item-name">
                  <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                </div>
                <div class="price-box">
                  <span class="price">$80.00</span>
                  <del class="price old-price">$100.00</del>
                </div>
              </div>
              <div class="product-detail-inner">
                <div class="detail-inner-left left-side">
                  <ul>
                    <li class="pro-cart-icon">
                      <form>
                        <button title="Add to Cart"><span></span>Add to Cart</button>
                      </form>
                    </li>
                  </ul>
                </div>
                <div class="detail-inner-left right-side">
                  <ul>
                    <li class="pro-wishlist-icon"><a href="#"></a></li>
                    <li class="pro-compare-icon"><a href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-20per col-md-3 col-xs-6 plr-20">
            <div class="product-item mb-30">
              <div class="product-image">
                <a href="product-page.html">
                  <img src="images/6.jpg" alt="Noble">
                </a>
              </div>
              <div class="product-item-details">
                <div class="rating-summary-block">
                  <div title="53%" class="rating-result">
                    <span style="width:53%"></span>
                  </div>
                </div>
                <div class="product-item-name">
                  <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                </div>
                <div class="price-box">
                  <span class="price">$80.00</span>
                  <del class="price old-price">$100.00</del>
                </div>
              </div>
              <div class="product-detail-inner">
                <div class="detail-inner-left left-side">
                  <ul>
                    <li class="pro-cart-icon">
                      <form>
                        <button title="Add to Cart"><span></span>Add to Cart</button>
                      </form>
                    </li>
                  </ul>
                </div>
                <div class="detail-inner-left right-side">
                  <ul>
                    <li class="pro-wishlist-icon"><a href="#"></a></li>
                    <li class="pro-compare-icon"><a href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-20per col-md-3 col-xs-6 plr-20">
            <div class="product-item mb-30">
              <div class="product-image">
                <a href="product-page.html">
                  <img src="images/14.jpg" alt="Noble">
                </a>
              </div>
              <div class="product-item-details">
                <div class="rating-summary-block">
                  <div title="53%" class="rating-result">
                    <span style="width:53%"></span>
                  </div>
                </div>
                <div class="product-item-name">
                  <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                </div>
                <div class="price-box">
                  <span class="price">$80.00</span>
                  <del class="price old-price">$100.00</del>
                </div>
              </div>
              <div class="product-detail-inner">
                <div class="detail-inner-left left-side">
                  <ul>
                    <li class="pro-cart-icon">
                      <form>
                        <button title="Add to Cart"><span></span>Add to Cart</button>
                      </form>
                    </li>
                  </ul>
                </div>
                <div class="detail-inner-left right-side">
                  <ul>
                    <li class="pro-wishlist-icon"><a href="#"></a></li>
                    <li class="pro-compare-icon"><a href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-20per col-md-3 col-xs-6 plr-20">
            <div class="product-item mb-30">
              <div class="product-image">
                <a href="product-page.html">
                  <img src="images/8.jpg" alt="Noble">
                </a>
              </div>
              <div class="product-item-details">
                <div class="rating-summary-block">
                  <div title="53%" class="rating-result">
                    <span style="width:53%"></span>
                  </div>
                </div>
                <div class="product-item-name">
                  <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                </div>
                <div class="price-box">
                  <span class="price">$80.00</span>
                  <del class="price old-price">$100.00</del>
                </div>
              </div>
              <div class="product-detail-inner">
                <div class="detail-inner-left left-side">
                  <ul>
                    <li class="pro-cart-icon">
                      <form>
                        <button title="Add to Cart"><span></span>Add to Cart</button>
                      </form>
                    </li>
                  </ul>
                </div>
                <div class="detail-inner-left right-side">
                  <ul>
                    <li class="pro-wishlist-icon"><a href="#"></a></li>
                    <li class="pro-compare-icon"><a href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-20per col-md-3 col-xs-6 plr-20">
            <div class="product-item mb-30">
              <div class="product-image">
                <a href="product-page.html">
                  <img src="images/9.jpg" alt="Noble">
                </a>
              </div>
              <div class="product-item-details">
                <div class="rating-summary-block">
                  <div title="53%" class="rating-result">
                    <span style="width:53%"></span>
                  </div>
                </div>
                <div class="product-item-name">
                  <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                </div>
                <div class="price-box">
                  <span class="price">$80.00</span>
                  <del class="price old-price">$100.00</del>
                </div>
              </div>
              <div class="product-detail-inner">
                <div class="detail-inner-left left-side">
                  <ul>
                    <li class="pro-cart-icon">
                      <form>
                        <button title="Add to Cart"><span></span>Add to Cart</button>
                      </form>
                    </li>
                  </ul>
                </div>
                <div class="detail-inner-left right-side">
                  <ul>
                    <li class="pro-wishlist-icon"><a href="#"></a></li>
                    <li class="pro-compare-icon"><a href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-20per col-md-3 col-xs-6 plr-20">
            <div class="product-item mb-30">
              <div class="product-image">
                <a href="product-page.html">
                  <img src="images/10.jpg" alt="Noble">
                </a>
              </div>
              <div class="product-item-details">
                <div class="rating-summary-block">
                  <div title="53%" class="rating-result">
                    <span style="width:53%"></span>
                  </div>
                </div>
                <div class="product-item-name">
                  <a href="product-page.html">Defyant Reversible Dot Shorts</a>
                </div>
                <div class="price-box">
                  <span class="price">$80.00</span>
                  <del class="price old-price">$100.00</del>
                </div>
              </div>
              <div class="product-detail-inner">
                <div class="detail-inner-left left-side">
                  <ul>
                    <li class="pro-cart-icon">
                      <form>
                        <button title="Add to Cart"><span></span>Add to Cart</button>
                      </form>
                    </li>
                  </ul>
                </div>
                <div class="detail-inner-left right-side">
                  <ul>
                    <li class="pro-wishlist-icon"><a href="#"></a></li>
                    <li class="pro-compare-icon"><a href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  Featured Products Slider Block End  -->

  <!-- Testinomial and video Start -->
  <section class="ptb-95 white-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="client-main client-bg mb-sm-30 mb-xs-0">
            <div class="client-inner">
              <div class="heading-part mb-40">
                <h2 class="main_title"><span>What Our</span> Clients Say</h2>
              </div>
              <div id="client" class="owl-carousel">
                <div class="item client-detail">
                  <div class="quote">
                    <p>"make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was make a type specimen book."</p>
                  </div>
                  <div class="user-detail">
                    <div class="client-img">
                      <img alt="Noble" src="images/testimonial_img1.jpg">
                    </div>
                    <div class="user-detail-inner">
                      <h4 class="sub-title client-title">Wed Censtoriya</h4>
                      <div class="designation">Market area Sales Manager</div>
                    </div>
                  </div>
                </div>
                <div class="item client-detail">
                  <div class="quote">
                    <p>"Vivamus dignissim lacinia sem dictum commodo dui ultrices eget phasellus id nunc iaculis rutrum felis porttitor tempus sapien. unchanged. It was make a type specimen book."</p>
                  </div>
                  <div class="user-detail">
                    <div class="client-img">
                      <img alt="Noble" src="images/testimonial_img2.jpg">
                    </div>
                    <div class="user-detail-inner">
                      <h4 class="sub-title client-title">Wed Censtoriya</h4>
                      <div class="designation">Market area Sales Manager</div>
                    </div>
                  </div>
                </div>
                <div class="item client-detail">
                  <div class="quote">
                    <p>"Nullam fermentum sem nec urna faucibus ultrices Maecenas Morbi orci in lorem nibh Morbi ac vulputate mi remaining essentially unchanged. It was make a type specimen book."</p>
                  </div>
                  <div class="user-detail">
                    <div class="client-img">
                      <img alt="Noble" src="images/testimonial_img3.jpg">
                    </div>
                    <div class="user-detail-inner">
                      <h4 class="sub-title client-title">Wed Censtoriya</h4>
                      <div class="designation">Market area Sales Manager</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 visible-lg visible-md visible-sm">
          <div class="video-block">
            <a class="popup-youtube" href="https://vimeo.com/36252972">
              <img alt="Noble" src="images/slider-video.jpg" draggable="false">
            </a>
            <p>2017 Promo video - How to Buy A Product ? but watch the video above as You go into more detail there.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testinomial and Video End -->

  <!-- Best Seller Start -->
  <section class="ptb-95">
    <div class="cat-block">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="heading-part mb-40">
              <h2 class="main_title"><span>Best seller</span> Products</h2>
              <a href="shop.html" class="btn btn-color small right-side">See All</a>
            </div>
          </div>
        </div>
        <div class="row mlr_-25">
          <div class="col-md-3 col-sm-6 col-xs-6 plr-25">
            <div class="cat-box mb-sm-30">
              <div class="cat-img">
                <a href="shop.html">
                  <img src="images/cat-img-1.jpg" alt="Noble">
                  <span>Folding Chairs</span>
                </a>
              </div>
              <div class="cat-box-inner visible-lg visible-md visible-sm">
                <ul>
                  <li>
                    <div class="pro-media"> 
                      <a><img src="images/2.jpg" alt="T-shirt"></a> 
                    </div>
                    <div class="pro-detail-info">
                      <div class="rating-summary-block">
                        <div title="53%" class="rating-result">
                          <span style="width:53%"></span>
                        </div>
                      </div>
                      <a class="no-hover">Jersey Top with Design</a>
                      <div class="price-box">
                        <span class="price">$80.00</span>
                      </div>
                      <div class="cart-link">
                        <form>
                          <button title="Add to Cart">Add To Cart</button>
                        </form>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="pro-media"> 
                      <a><img src="images/6.jpg" alt="T-shirt"></a> 
                    </div>
                    <div class="pro-detail-info">
                      <div class="rating-summary-block">
                        <div title="53%" class="rating-result">
                          <span style="width:53%"></span>
                        </div>
                      </div>
                      <a>Jersey Top with Design</a>
                      <div class="price-box">
                        <span class="price">$80.00</span>
                      </div>
                      <div class="cart-link">
                        <form>
                          <button title="Add to Cart">Add To Cart</button>
                        </form>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 plr-25">
            <div class="cat-box mb-sm-30">
              <div class="cat-img">
                <a href="shop.html">
                  <img src="images/cat-img-2.jpg" alt="Noble">
                  <span>Dining Tables</span>
                </a>
              </div>
              <div class="cat-box-inner visible-lg visible-md visible-sm">
                <ul>
                  <li>
                    <div class="pro-media"> 
                      <a><img src="images/4.jpg" alt="T-shirt"></a> 
                    </div>
                    <div class="pro-detail-info">
                      <div class="rating-summary-block">
                        <div title="53%" class="rating-result">
                          <span style="width:53%"></span>
                        </div>
                      </div>
                      <a>Jersey Top with Design</a>
                      <div class="price-box">
                        <span class="price">$80.00</span>
                      </div>
                      <div class="cart-link">
                        <form>
                          <button title="Add to Cart">Add To Cart</button>
                        </form>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="pro-media"> 
                      <a><img src="images/13.jpg" alt="T-shirt"></a> 
                    </div>
                    <div class="pro-detail-info">
                      <div class="rating-summary-block">
                        <div title="53%" class="rating-result">
                          <span style="width:53%"></span>
                        </div>
                      </div>
                      <a>Jersey Top with Design</a>
                      <div class="price-box">
                        <span class="price">$80.00</span>
                      </div>
                      <div class="cart-link">
                        <form>
                          <button title="Add to Cart">Add To Cart</button>
                        </form>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 plr-25">
            <div class="cat-box">
              <div class="cat-img">
                <a href="shop.html">
                  <img src="images/cat-img-3.jpg" alt="Noble">
                  <span>Console Tables</span>
                </a>
              </div>
              <div class="cat-box-inner visible-lg visible-md visible-sm">
                <ul>
                  <li>
                    <div class="pro-media"> 
                      <a><img src="images/1.jpg" alt="T-shirt"></a> 
                    </div>
                    <div class="pro-detail-info">
                      <div class="rating-summary-block">
                        <div title="53%" class="rating-result">
                          <span style="width:53%"></span>
                        </div>
                      </div>
                      <a>Jersey Top with Design</a>
                      <div class="price-box">
                        <span class="price">$80.00</span>
                      </div>
                      <div class="cart-link">
                        <form>
                          <button title="Add to Cart">Add To Cart</button>
                        </form>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="pro-media"> 
                      <a><img src="images/14.jpg" alt="T-shirt"></a> 
                    </div>
                    <div class="pro-detail-info">
                      <div class="rating-summary-block">
                        <div title="53%" class="rating-result">
                          <span style="width:53%"></span>
                        </div>
                      </div>
                      <a>Jersey Top with Design</a>
                      <div class="price-box">
                        <span class="price">$80.00</span>
                      </div>
                      <div class="cart-link">
                        <form>
                          <button title="Add to Cart">Add To Cart</button>
                        </form>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 plr-25">
            <div class="cat-box">
              <div class="cat-img">
                <a href="shop.html">
                  <img src="images/cat-img-4.jpg" alt="Noble">
                  <span>Sofa Cum Beds</span>
                </a>
              </div>
              <div class="cat-box-inner visible-lg visible-md visible-sm">
                <ul>
                  <li>
                    <div class="pro-media"> 
                      <a><img src="images/3.jpg" alt="T-shirt"></a> 
                    </div>
                    <div class="pro-detail-info">
                      <div class="rating-summary-block">
                        <div title="53%" class="rating-result">
                          <span style="width:53%"></span>
                        </div>
                      </div>
                      <a>Jersey Top with Design</a>
                      <div class="price-box">
                        <span class="price">$80.00</span>
                      </div>
                      <div class="cart-link">
                        <form>
                          <button title="Add to Cart">Add To Cart</button>
                        </form>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="pro-media"> 
                      <a><img src="images/12.jpg" alt="T-shirt"></a> 
                    </div>
                    <div class="pro-detail-info">
                      <div class="rating-summary-block">
                        <div title="53%" class="rating-result">
                          <span style="width:53%"></span>
                        </div>
                      </div>
                      <a>Jersey Top with Design</a>
                      <div class="price-box">
                        <span class="price">$80.00</span>
                      </div>
                      <div class="cart-link">
                        <form>
                          <button title="Add to Cart">Add To Cart</button>
                        </form>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- perellex-banner Start -->
  <section>
    <div class="perellex-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-7"></div>
          <div class="col-lg-3 col-md-4 col-sm-4">
            <div class="perellex-bg ptb-95">
              <div class="perellex-title mb-20"><span>Great Deals</span> <br>& Discounts on Office Furniture</div>
              <a class="btn btn-black">Shop now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Brand logo block Start  -->
  <section class="mt-40">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="brand">
            <div id="brand-logo" class="owl-carousel align_center">
              <div class="item"><a href="#"><img src="images/brand1.png" alt="Noble"></a></div>
              <div class="item"><a href="#"><img src="images/brand2.png" alt="Noble"></a></div>
              <div class="item"><a href="#"><img src="images/brand3.png" alt="Noble"></a></div>
              <div class="item"><a href="#"><img src="images/brand4.png" alt="Noble"></a></div>
              <div class="item"><a href="#"><img src="images/brand5.png" alt="Noble"></a></div>
              <div class="item"><a href="#"><img src="images/brand6.png" alt="Noble"></a></div>
              <div class="item"><a href="#"><img src="images/brand7.png" alt="Noble"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Brand logo block End  --> 

  <section class="mt-40 pb-95">
    <div class="blog-main">
      <div class="container">
        <div class="row m-0">
          <div class="col-md-6 p-0 mb-sm-30">
            <div class="blog-item">
              <div class="blog-media">
                <img src="images/blog_img1.jpg" alt="Noble">
              </div>
              <div class="blog-detail">
                <div class="row">
                  <div class="col-sm-4 col-sm-offset-1 blog-detail-inner">
                    <div class="blog-contant">
                      <span>01 jan 2017</span>
                      <div class="blog-tag"><span>Fashion, Lifestyle</span></div>
                      <h4 class="blog-title"><a href="single-blog.html">Thisispaper Spring/ Summer 2015 Linen, Sailcloth & Denim Bags</a></h4>
                      <div class="post-info">
                        <ul>
                          <li><a href="single-blog.html">Read more...</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 p-0">
            <div class="blog-item">
              <div class="blog-media">
                <img src="images/blog_img2.jpg" alt="Noble">
              </div>
              <div class="blog-detail">
                <div class="row">
                  <div class="col-sm-4 col-sm-offset-1 blog-detail-inner">
                    <div class="blog-contant">
                      <span>02 jan 2017</span>
                      <div class="blog-tag"><span>Fashion, Lifestyle</span></div>
                      <h4 class="blog-title"><a href="single-blog.html">Thisispaper Spring/ Summer 2015 Linen, Sailcloth & Denim Bags</a></h4>
                      <div class="post-info">
                        <ul>
                          <li><a href="single-blog.html">Read more...</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTAINER END --> 

  <section>
    <div class="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="newsletter-inner center-sm">
              <div class="row">
                <div class="col-md-6">
                  <div class="newsletter-title">
                    <h2 class="main_title">Sign up to receive 10% off* your first order</h2>
                    <span>Everyday! at Huge Discounts in our Designer Clothing Sale</span>
                  </div>
                </div>
                <div class="col-md-6">
                  <form>
                    <div class="newsletter-box">
                      <input type="email" placeholder="Sign up for Newsletter">
                      <button title="Subscribe" class="btn-yellow">Subscribe</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </section>
  
  <!-- FOOTER START -->
  <div class="footer">
    <div class="footer-inner">
      <div class="container">
        <div class="center-sm">
          <div class="footer-top">
            <!--  Site Services Features Block Start  -->
            <div class="row">
              <div class="col-sm-4">
                <div class="ser-feature-block">
                  <div class="feature-box feature1">
                    <div class="ser-title">Free Shipping</div>
                    <div class="ser-subtitle">World for orders over $99</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="ser-feature-block">
                  <div class="feature-box feature2">
                    <div class="ser-title">Special Gift</div>
                    <div class="ser-subtitle">Give the perfect gift to you</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="ser-feature-block">
                  <div class="feature-box feature3">
                    <div class="ser-title">Money Back</div>
                    <div class="ser-subtitle">Money Back Insurance plan</div>
                  </div>
                </div>
              </div>
            </div>
            <!--  Site Services Features Block End  -->
          </div>
        </div>
        <div class="footer-middle">
          <div class="row">
            <div class="col-md-3 f-col">
              <div class="footer-static-block">
                <span class="opener plus f-plus"></span>
                <div class="f-logo">
                  <a href="index.html" class="">
                    <img src="images/footer-logo.png" width="80%" alt="Noble">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-9">
              <div class="row">
                <div class="col-md-3 f-col">
                    <div class="footer-static-block">
                      <span class="opener plus"></span>
                      <h3 class="main_title1 title1"><span>Explore</span></h3>
                      <ul class="footer-block-contant link">
                        <li><a>Pool Equipment</a></li>
                        <li><a>Spa Equipment</a></li>
                        <li><a>Spare Parts</a></li>
                        <li><a>Accessories</a></li>
                        <li><a>Chemical</a></li>
                        <li><a>Pool Toys</a></li>
                        <li><a>Service & Maintenance</a></li>
                      </ul>
                    </div>
                  </div>
                <div class="col-md-3 f-col">
                  <div class="footer-static-block">
                    <span class="opener plus"></span>
                    <h3 class="main_title1 title1"><span>Visit</span></h3>
                    <ul class="footer-block-contant address-footer">
                      <li class="item">
                        <p style="line-height: 25px;">Q Super Centre<br>A2a Markeri St & <br>Southport Burleigh Road <br>Mermaid Waters QLD 4218</p>
                        <br><p>3a/71 Railway Street<br>Mudgeeraba QLD 4213</p>
                      </li>
                      
                    </ul>
                  </div>
                </div>
                <div class="col-md-3 f-col">
                  <div class="footer-static-block">
                    <span class="opener plus1"></span>
                    <h3 class="main_title1 title1"><span>Follow</span></h3>
                    <div style="padding-bottom:10px;"><span><img src="images/facebook.png" width="30px"></span> <span style="padding-left:5px;"><img src="images/instagram.png" width="30px"></span></div>
                    <h3 class="main_title1 title1"><span>Contact</span></h3>
                    <div>(07) 5530 2680 <br> info@trojanpools.com.au</div>
                  </div>
                </div>
                <div class="col-md-3 f-col" style="text-align: right;">
                  <img src="images/price_match.png" width="80%"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <hr> -->
        <div class="footer-bottom">
          <div class="row">
            
            <div class="col-sm-6">
              <div class="copy-right center-xs">© 2020  Splash King Pool & Spa Warehouse. Another Rockin' Brand by <a href="#">BRANDiT Marketing</a>.</div>
            </div>
            <div class="col-sm-6">
              <div class="payment right-side float-none-xs center-xs">
                <ul class="payment_icon">
                  <li class="discover"><a></a></li>
                  <li class="visa"><a></a></li>
                  <li class="mastro"><a></a></li>
                  <li class="paypal"><a></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="footer-bottom">
        <div class="container">
            <div class="site-link align-center">
              <ul>
                <li><a>Cycling</a>|</li>
                <li><a>Running</a>|</li>
                <li><a>Swimming</a>|</li>
                <li><a>Football</a>|</li>
                <li><a>Golf</a>|</li>
                <li><a>Tools</a>|</li>
                <li><a>Bedding</a>|</li>
                <li><a>Food</a>|</li>
                <li><a>Furniture</a>|</li>
                <li><a>Kitchen</a>|</li>
                <li><a>Lighting</a></li>
              </ul>
            </div>
        </div>
      </div> -->
    </div>
  </div>
  <div class="scroll-top">
    <div id="scrollup"></div>
  </div>
  <!-- FOOTER END --> 
</div>
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/fotorama.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom_.js"></script>

<script>
  /* ------------ Newslater-popup JS Start ------------- */
  $(window).load(function() {
    $.magnificPopup.open({
      items: {src: '#newslater-popup'},type: 'inline'}, 0);
  });
    /* ------------ Newslater-popup JS End ------------- */
</script>

</body>
</html>
